# API-MVVM-Clean-Architecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/: MainActivity.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/data/dto/: PokemonList.kt  Result.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/data/dto/detailPokemon/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DetailPokemon.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/data/remote/: DummyAPI.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/data/repository/: DetailPokemon1RepositoryImpl.kt  DetailPokemonRepositoryImpl.kt  ResultRepositoryImpl.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/di/: AppModulo.kt  BaseApplication.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/domain/model/: DetalhePokemon.kt  Resultado.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/domain/model/detalhe/: DetalhePokemon.kt  DetalhePokemon1.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/domain/respository/: DetalhePokemon1Repository.kt  DetalhePokemonRepository.kt  ResultRepository.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/domain/usecase/: GetDetailPokemon1UseCase.kt  GetDetailPokemonUseCase.kt  GetResultUseCase.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/presentation/adapter/: ListPokemonAdapter.kt  ListPokemonDetailAdapter.kt  ListTypeAdapter.kt  PokemonAdapterTypesDetail.kt  PokemonInterface.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/presentation/state/: ListResultState.kt  ResultState.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/presentation/ui/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/presentation/ui/detail/: DetailPokemonFactory.kt  DetailPokemonViewModel.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/presentation/viewmodel/: PokemonListDetailViewModel.kt  PokemonListViewModel.kt  PokemonListViewModelFactory.kt
app/src/main/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/util/: Constantes.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml  list_pokemon_adapter_type_detail.xml  list_type_adapter.xml  pokemon_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/douglas2990/pokedexapimvvmcleanarchitecturehilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
